# performance-rest

./: .gitignore  pom.xml
domain/: pom.xml
domain/src/main/java/com/example/performance/rest/domain/: Balancer.java  GroupsConfiguration.java  GuavaCacheUserRepository.java  ListBalancingStrategy.java  UserRepository.java
domain/src/main/resources/: application.conf
domain/src/test/java/com/example/performance/rest/domain/: ThroughputTest.java
dropwizard/: dependency-reduced-pom.xml  pom.xml
dropwizard/src/main/java/com/example/performance/rest/dropwizard/: RoutingApplication.java  RoutingConfiguration.java  RoutingResource.java
dropwizard/src/test/java/com/example/performance/rest/dropwizard/: ThroughputTest.java
payara-micro/: pom.xml
payara-micro/src/main/java/com/example/performance/rest/jee/: BalancerProducer.java  JAXRSConfiguration.java  RouterResource.java
payara-micro/src/test/java/com/example/performance/rest/jee/: ThroughputTest.java
spray/: pom.xml
spring/: pom.xml
spring/src/main/java/com/example/performance/rest/spring/: RouteController.java  RouterConfiguration.java
spring/src/test/java/com/example/performance/rest/spring/: ThroughputTest.java
vertx/: pom.xml
vertx/src/main/java/com/example/performance/rest/vertx/: BalancerVertxWrapper.java  LoadBalancerVerticle.java
vertx/src/test/java/com/example/performance/rest/vertx/: ThroughputTest.java
